# This is the configuration file for the prod.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="team4megam-gfpf6c9lsmu0ig77u0vra5aqq2igert23295bojn2ihc02ha041"

# The application languages
# ~~~~~
application.langs="en"

# Megam
# ~~~~~
megam.build = "build.date"

# Scylla
# ~~~~~
scylla.host = "localhost"
scylla.keyspace = "vertice"
scylla.username = "megam"
scylla.password = "pass"


# Nsq
# ~~~~~
nsq.url="http://localhost:4151"
nsq.topic.vms="vms"
nsq.topic.containers="containers"

#Domain
domain = "megambox.com"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Root logger:
logger.root=DEBUG

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG
